
# Two services have their own .env files
# These can be overridden by exporting an env-var
# to the .env files new absolute path before
# doing a [cyber-dojo up]
# eg
# $ export CYBER_DOJO_NGINX_ENV=/users/fred/nginx.env
# $ export CYBER_DOJO_WEB_ENV=/users/fred/web.env
# $ cyber-dojo up
# See check_env_file_exists() in cyber-dojo-inner
# See apply_user_defined_env_vars() in cmd/server/up.rb

services:
  nginx:
    env_file:
      - ${ENV_ROOT}/nginx.env
      - .env
  web:
    env_file:
      - ${ENV_ROOT}/web.env
      - .env

  custom-start-points:
    env_file: [ .env ]
  exercises-start-points:
    env_file: [ .env ]
  languages-start-points:
    env_file: [ .env ]

  creator:
    env_file: [ .env ]
  dashboard:
    env_file: [ .env ]
  differ:
    env_file: [ .env ]
  runner:
    env_file: [ .env ]
  saver:
    env_file: [ .env ]
